steps:
  # ステップ 1: Dockerイメージのビルド
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/climate-change-app/climate-change-app-image",
        "-f",
        "backend/docker/Dockerfile.prod",
        "backend",
      ]

  # ステップ 2: Docker イメージを Artifact Registry にプッシュ
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/climate-change-app/climate-change-app-image",
      ]

  # ステップ 3: Cloud Runにデプロイ
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "climate-change-app",
        "--image",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/climate-change-app/climate-change-app-image",
        "--platform",
        "managed",
        "--region",
        "asia-northeast1",
        "--allow-unauthenticated",
        "--set-env-vars",
        "SECRET_KEY=${_SECRET_KEY}",
        "--set-env-vars",
        "DATABASE_URL=${_DATABASE_URL}",
        "--set-env-vars",
        "ALLOWED_HOSTS=${_ALLOWED_HOSTS}",
        "--set-env-vars",
        "CSRF_TRUSTED_ORIGINS=${_CSRF_TRUSTED_ORIGINS}",
        "--set-env-vars",
        "CORS_ORIGIN_WHITELIST=${_CORS_ORIGIN_WHITELIST}",
      ]

options:
  logging: CLOUD_LOGGING_ONLY

timeout: 600s
